In [1]:
import pandas as pd
from pandas.core.frame import DataFrame
import numpy as np  
import matplotlib.pyplot as plt

### Operation on Race

Filter out percentage of White and All other races from detailedRace. And flag census tracts as either higher (than state) percentage of White or the percentage of All other races

In [2]:
race1 = pd.ExcelFile("C02003_detailedRace_censusTract.xlsx").parse('detailedRace_censusTract')
race_state = pd.ExcelFile("C02003_detailedRace_state.xlsx").parse('detailedRace_state')

#filter out useful labelï¼š'Id2', 'Estimate; Total:' and 'Estimate; Population of one race: - White'

race2 = race1.loc[:,['GEO.id2','HD01_VD01','HD01_VD03']]

race2.head()

       GEO.id2         HD01_VD01                                  HD01_VD03
0          Id2  Estimate; Total:  Estimate; Population of one race: - White
1  25001010100              2962                                       2517
2  25001010206              3168                                       2940
3  25001010208              1589                                       1563
4  25001010304              2107                                       2072

In [3]:
#calculate the percetage of white and all other races
pct_white = [0 for n in range(race2.shape[0])]
pct_allother = [0 for n in range(race2.shape[0])]
i = 0

for (it, row) in race2.iterrows():
    if(type(row['HD01_VD01'])!=int):
        pct_white[i] = "Percentage of White"
        pct_allother[i] = "Percentage of All Other Races"
        i = i + 1
    else:
        if(row['HD01_VD01']!=0):
            pct_white[i] = round((row['HD01_VD03'] / row['HD01_VD01'])*100,2)
            pct_allother[i] = 100 - pct_white[i]
            i = i + 1
        else:
            pct_white[i] = 0
            pct_allother[i] = 0
            i = i + 1

In [4]:
pct_white = {"pct_white": pct_white}
pct_allother = {"pct_allother": pct_allother}

race2['pct_white'] = DataFrame(pct_white)
race2['pct_allother'] = DataFrame(pct_allother)

race3 = race2.loc[:,['GEO.id2','pct_white','pct_allother']]
race3.head()

       GEO.id2            pct_white                   pct_allother
0          Id2  Percentage of White  Percentage of All Other Races
1  25001010100                84.98                          15.02
2  25001010206                 92.8                            7.2
3  25001010208                98.36                           1.64
4  25001010304                98.34                           1.66

In [5]:
#flag census tracts as either higher (than state) percentage of White or the percentage of All other races

white_percentage_state = round((race_state["HD01_VD03"][1] / race_state["HD01_VD01"][1])*100,2)

flag_race = [0 for n in range(race3.shape[0])]
i = 0
for (ittt, row) in race3.iterrows():
    if(type(row['pct_white'])!=float):
        flag_race[i] = "flag_race"
        i = i + 1
    else:
        if(row['pct_white']>white_percentage_state):
            flag_race[i] = "White"
            i = i + 1
        else:
            flag_race[i] = "All Other Races"
            i = i + 1

In [6]:
Flag_race = {"flag_race": flag_race,}
race3['flag_race'] = DataFrame(Flag_race)
race3.head()

       GEO.id2            pct_white                   pct_allother  flag_race
0          Id2  Percentage of White  Percentage of All Other Races  flag_race
1  25001010100                84.98                          15.02      White
2  25001010206                 92.8                            7.2      White
3  25001010208                98.36                           1.64      White
4  25001010304                98.34                           1.66      White

### Operation on Ethnicity
Filter out percentage of Hispanic and non-Hispanic from ethnicity. And flag census tracts as either higher (than state) percentage of Hispanic or percentage of non-Hispanic

In [7]:
ethnicity1 = pd.ExcelFile("B03002_ethnicity_censusTract.xlsx").parse('ethnicity_censusTract')
ethnicity_state = pd.ExcelFile("B03002_ethnicity_state.xlsx").parse('ethnicity_state')

ethnicity2 = ethnicity1.loc[:,['GEO.id2','HD01_VD01','HD01_VD02']]

ethnicity2.head()

       GEO.id2         HD01_VD01                          HD01_VD02
0          Id2  Estimate; Total:  Estimate; Not Hispanic or Latino:
1  25001010100              2962                               2798
2  25001010206              3168                               3158
3  25001010208              1589                               1559
4  25001010304              2107                               2084

In [8]:
non_hispanic = [0 for n in range(ethnicity2.shape[0])]
hispanic = [0 for n in range(ethnicity2.shape[0])]
i = 0

for (ittt, row) in ethnicity2.iterrows():
    if(type(row['HD01_VD01'])!=int):
        non_hispanic[i] = "Percentage of Non Hispanic"
        hispanic[i] = "Percentage of Hispanic"
        i = i + 1
    else:
        if(row['HD01_VD01']!=0):
            non_hispanic[i] = round((row['HD01_VD02'] / row['HD01_VD01'])*100,2)
            hispanic[i] = 100 - non_hispanic[i]
            i = i + 1
        else:
            non_hispanic[i] = 0
            hispanic[i] = 0
            i = i + 1

In [9]:
pct_non_hispanic = {"pct_non_hispanic": non_hispanic}
pct_hispanic = {"pct_hispanic": hispanic}

ethnicity2['pct_non_hispanic'] = DataFrame(pct_non_hispanic)
ethnicity2['pct_hispanic'] = DataFrame(pct_hispanic)

ethnicity3 = ethnicity2.loc[:,['GEO.id2','pct_non_hispanic','pct_hispanic']]

ethnicity3.head()

       GEO.id2            pct_non_hispanic            pct_hispanic
0          Id2  Percentage of Non Hispanic  Percentage of Hispanic
1  25001010100                       94.46                    5.54
2  25001010206                       99.68                    0.32
3  25001010208                       98.11                    1.89
4  25001010304                       98.91                    1.09

In [10]:
pct_non_hispanic_state = round((ethnicity_state["HD01_VD02"][1] / ethnicity_state["HD01_VD01"][1])*100,2)

flag_ethnicity = [0 for n in range(ethnicity3.shape[0])]
i = 0

for (ittt, row) in ethnicity3.iterrows():
    if(type(row['pct_non_hispanic'])!=float):
        flag_ethnicity[i] = "flag_ethnicity"
        i = i + 1
    else:
        if(row['pct_non_hispanic']>pct_non_hispanic_state):
            flag_ethnicity[i] = "Non Hispanic"
            i = i + 1
        else:
            flag_ethnicity[i] = "Hispanic"
            i = i + 1

In [11]:
Flag_ethnicity = {"flag_ethnicity": flag_ethnicity,}

ethnicity3['flag_ethnicity'] = DataFrame(Flag_ethnicity)
ethnicity3.head()

,GEO.id2,pct_non_hispanic,pct_hispanic,flag_ethnicity
0,Id2,Percentage of Non Hispanic,Percentage of Hispanic,flag_ethnicity
1,25001010100,94.46,5.54,Non Hispanic
2,25001010206,99.68,0.32,Non Hispanic
3,25001010208,98.11,1.89,Non Hispanic
4,25001010304,98.91,1.09,Non Hispanic

### Operation on Economic

Filter out median household income from economic. And flag census tracts as either higher (than county) median income or lower median income

In [12]:
economic1 = pd.ExcelFile("DP03_economic_censusTract.xlsx").parse('economic_censusTract')
economic_county1 = pd.ExcelFile("DP03_economic_county.xlsx").parse('economic_county')

In [13]:
economic2 = economic1.loc[:,['GEO.id2','HC01_VC85']]
economic_county2 = economic_county1.loc[:,['GEO.id2','HC01_VC85']]

In [14]:
county_id = economic_county2.values.T[0].tolist()

county_income = economic_county2.values.T[1].tolist()

flag_median_income = [0 for n in range(economic2.shape[0])]
i = 0

for (ittt, row) in economic2.iterrows():
    if(type(row['HC01_VC85'])!=int):
        flag_median_income[i] = "flag_median_income"
        i = i + 1
    else:
        if(row['HC01_VC85']>county_income[county_id.index(int(row['GEO.id2']/1000000))]):
            flag_median_income[i] = "Higher"
            i = i + 1
        else:
            flag_median_income[i] = "Lower"
            i = i + 1

In [15]:
Flag_median_income = {"flag_median_income": flag_median_income}

economic2['flag_economic'] = DataFrame(Flag_median_income)
economic2.head()

,GEO.id2,HC01_VC85,flag_economic
0,Id2,Estimate; INCOME AND BENEFITS (IN 2016 INFLATI...,flag_median_income
1,25001010100,42228,Lower
2,25001010206,48452,Lower
3,25001010208,62051,Lower
4,25001010304,61138,Lower

### Operation on Education

Filter out percentage of population 16 years and over with a 4-year degree or higher from education. And flag census tracts as either higher (than state) percentage of 4-year degree or lower than percentage of 4-year degree or higher

In [16]:
education1 = pd.ExcelFile("S1501_education_censusTract.xlsx").parse('education_censusTract')
education_state = pd.ExcelFile("S1501_education_state.xlsx").parse('education_state')

In [17]:
education2 = education1.loc[:,['GEO.id2','HC02_EST_VC18']]

flag_education = [0 for n in range(education2.shape[0])]
i = 0

for (ittt, row) in education2.iterrows():
    if(type(row['HC02_EST_VC18'])!=float and type(row['HC02_EST_VC18'])!=int):
        flag_education[i] = "flag_education"
        i = i + 1
    else:
        if(row['HC02_EST_VC18']>education_state['HC02_EST_VC18'][1]):
            flag_education[i] = "Higher"
            i = i + 1
        else:
            flag_education[i] = "Lower"
            i = i + 1

In [18]:
Flag_education = {"flag_education": flag_education}

education2['flag_education'] = DataFrame(Flag_education)
education2.head()

,GEO.id2,HC02_EST_VC18,flag_education
0,Id2,Percent; Estimate; Percent bachelor's degree o...,flag_education
1,25001010100,49.7,Higher
2,25001010206,54.2,Higher
3,25001010208,53.8,Higher
4,25001010304,52.2,Higher

### Operation on Occupation

Filter out total employed population 16 years and over and total employed in each of the employment categories (Architecture and engineering occupations, Construction and extraction occupations, and Installation, maintenance, and repair occupations).

In [19]:
occupation1 = pd.ExcelFile("S2401_occupation_censusTract.xlsx").parse('occupation_censusTract')

In [20]:
occupation2 = occupation1.loc[:,['GEO.id2','HC01_EST_VC01','HC01_EST_VC08','HC01_EST_VC31','HC01_EST_VC32']]
occupation2.head()

,GEO.id2,HC01_EST_VC01,HC01_EST_VC08,HC01_EST_VC31,HC01_EST_VC32
0,Id2,Total; Estimate; Civilian employed population ...,"Total; Estimate; Management, business, science...","Total; Estimate; Natural resources, constructi...","Total; Estimate; Natural resources, constructi..."
1,25001010100,1602,0,54,0
2,25001010206,1524,26,91,81
3,25001010208,832,0,102,16
4,25001010304,891,0,105,25

# index

In [21]:
occupation_county = pd.ExcelFile("S2401_occupation_county.xlsx").parse('occupation_county')

county_name = occupation_county['GEO.display-label'].tolist()

for i in range(len(county_name)):
    if i==0:
        county_name[i] = 'County'
    else:
        county_name[i] = county_name[i].split(' ')[0]

### Calculate Economic Inclusion Index by Race

In [22]:
index_race1 = occupation_county.loc[:,['GEO.id2']]

merge_race1 = pd.merge(race3, occupation2, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False)

merge_race2 = merge_race1.drop(['pct_white','pct_allother'],axis=1)

merge_race2.head()

,GEO.id2,flag_race,HC01_EST_VC01,HC01_EST_VC08,HC01_EST_VC31,HC01_EST_VC32
0,25001010100,White,1602,0,54,0
1,25001010206,White,1524,26,91,81
2,25001010208,White,832,0,102,16
3,25001010304,White,891,0,105,25
4,25001010306,White,1261,0,90,10

In [23]:
est_ae_white = [0] * index_race1.shape[0]
est_ae_allother = [0] * index_race1.shape[0]
est_ce_white = [0] * index_race1.shape[0]
est_ce_allother = [0] * index_race1.shape[0]
est_imr_white = [0] * index_race1.shape[0]
est_imr_allother = [0] * index_race1.shape[0]

est_ae_white[0] = 'Estimate; Architecture and engineering occupations; white'
est_ae_allother[0] = 'Estimate; Architecture and engineering occupations; all other races'
est_ce_white[0] = 'Estimate; Construction and extraction occupations; white'
est_ce_allother[0] = 'Estimate; Construction and extraction occupations; all other races'
est_imr_white[0] = 'Estimate; Installation, maintenance, and repair occupations; white'
est_imr_allother[0] = 'Estimate; Installation, maintenance, and repair occupations; all other races'

for (ittt, row) in merge_race2.iterrows():
    if(type(row['HC01_EST_VC01'])==int):
        county_index = county_id.index(int(row['GEO.id2']/1000000))
        if row['flag_race'] == 'White':
            est_ae_white[county_index] = row['HC01_EST_VC08'] + est_ae_white[county_index]
            est_ce_white[county_index] = row['HC01_EST_VC31'] + est_ce_white[county_index]
            est_imr_white[county_index] = row['HC01_EST_VC32'] + est_imr_white[county_index]
        else:
            est_ae_allother[county_index] = row['HC01_EST_VC08'] + est_ae_allother[county_index]
            est_ce_allother[county_index] = row['HC01_EST_VC31'] + est_ce_allother[county_index]
            est_imr_allother[county_index] = row['HC01_EST_VC32'] + est_imr_allother[county_index]

In [24]:
index_race1['est_ae_white'] = DataFrame(est_ae_white)
index_race1['est_ae_allother'] = DataFrame(est_ae_allother)
index_race1['est_ce_white'] = DataFrame(est_ce_white)
index_race1['est_ce_allother'] = DataFrame(est_ce_allother)
index_race1['est_imr_white'] = DataFrame(est_imr_white)
index_race1['est_imr_allother'] = DataFrame(est_imr_allother)

index_race1

,GEO.id2,est_ae_white,est_ae_allother,est_ce_white,est_ce_allother,est_imr_white,est_imr_allother
0,Id2,Estimate; Architecture and engineering occupat...,Estimate; Architecture and engineering occupat...,Estimate; Construction and extraction occupati...,Estimate; Construction and extraction occupati...,"Estimate; Installation, maintenance, and repai...","Estimate; Installation, maintenance, and repai..."
1,25001,1150,60,7101,299,2732,134
2,25003,871,24,3708,160,1498,84
3,25005,4504,646,12026,3415,7136,1201
4,25007,125,0,918,0,137,0
5,25009,6795,1511,12093,5868,5985,2508
6,25011,560,0,1765,0,1127,0
7,25013,2408,431,6748,1913,5680,1386
8,25015,1598,86,2968,293,1730,85
9,25017,17148,12002,16162,13834,9443,6385
10,25019,66,0,1014,0,224,0
11,25021,4499,2824,9653,3879,4920,2362
12,25023,3548,392,11307,1947,6384,1228
13,25025,1953,4066,2793,10859,1292,4214
14,25027,8858,1882,13803,5178,8939,2293

In [25]:
index_race_ae = [0 for n in range(index_race1.shape[0])]
index_race_ce = [0 for n in range(index_race1.shape[0])]
index_race_imr = [0 for n in range(index_race1.shape[0])]
i = 0

for (ittt, row) in index_race1.iterrows():
    if(type(row['GEO.id2'])!=int):
        index_race_ae[i] = "All other races, Architecture and Engineering"
        index_race_ce[i] = "All other races, Construction and Extraction"
        index_race_imr[i] = "All other races, Installation, Maintenance, and Repair"
        i = i + 1
    else:
        index_race_ae[i] = round(row['est_ae_allother']/row['est_ae_white'],2)
        index_race_ce[i] = round(row['est_ce_allother']/row['est_ce_white'],2)
        index_race_imr[i] = round(row['est_imr_allother']/row['est_imr_white'],2)
        i = i + 1

In [26]:
index_race1['county'] = DataFrame(county_name)
index_race1['index_race_ae'] = DataFrame(index_race_ae)
index_race1['index_race_ce'] = DataFrame(index_race_ce)
index_race1['index_race_imr'] = DataFrame(index_race_imr)


index_race = index_race1.loc[:,['GEO.id2','county','index_race_ae','index_race_ce','index_race_imr']]

index_race.to_csv("index_race.csv",index=False,sep=',')
index_race

,GEO.id2,county,index_race_ae,index_race_ce,index_race_imr
0,Id2,County,"All other races, Architecture and Engineering","All other races, Construction and Extraction","All other races, Installation, Maintenance, an..."
1,25001,Barnstable,0.05,0.04,0.05
2,25003,Berkshire,0.03,0.04,0.06
3,25005,Bristol,0.14,0.28,0.17
4,25007,Dukes,0,0,0
5,25009,Essex,0.22,0.49,0.42
6,25011,Franklin,0,0,0
7,25013,Hampden,0.18,0.28,0.24
8,25015,Hampshire,0.05,0.1,0.05
9,25017,Middlesex,0.7,0.86,0.68
10,25019,Nantucket,0,0,0
11,25021,Norfolk,0.63,0.4,0.48
12,25023,Plymouth,0.11,0.17,0.19
13,25025,Suffolk,2.08,3.89,3.26
14,25027,Worcester,0.21,0.38,0.26

### Calculate Economic Inclusion Index by Ethnicity

In [28]:
index_ethnicity1 = occupation_county.loc[:,['GEO.id2']]

merge_ethnicity1 = pd.merge(ethnicity3, occupation2, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False)

merge_ethnicity2 = merge_ethnicity1.drop(['pct_non_hispanic','pct_hispanic'],axis=1)

merge_ethnicity2.head()

,GEO.id2,flag_ethnicity,HC01_EST_VC01,HC01_EST_VC08,HC01_EST_VC31,HC01_EST_VC32
0,25001010100,Non Hispanic,1602,0,54,0
1,25001010206,Non Hispanic,1524,26,91,81
2,25001010208,Non Hispanic,832,0,102,16
3,25001010304,Non Hispanic,891,0,105,25
4,25001010306,Non Hispanic,1261,0,90,10

In [29]:
est_ae_nonhispanic = [0] * index_ethnicity1.shape[0]
est_ae_hispanic = [0] * index_ethnicity1.shape[0]
est_ce_nonhispanic = [0] * index_ethnicity1.shape[0]
est_ce_hispanic = [0] * index_ethnicity1.shape[0]
est_imr_nonhispanic = [0] * index_ethnicity1.shape[0]
est_imr_hispanic = [0] * index_ethnicity1.shape[0]

est_ae_nonhispanic[0] = 'Estimate; Architecture and engineering occupations; nonhispanic'
est_ae_hispanic[0] = 'Estimate; Architecture and engineering occupations; hispanic'
est_ce_nonhispanic[0] = 'Estimate; Construction and extraction occupations; nonhispanic'
est_ce_hispanic[0] = 'Estimate; Construction and extraction occupations; hispanic'
est_imr_nonhispanic[0] = 'Estimate; Installation, maintenance, and repair occupations; nonhispanic'
est_imr_hispanic[0] = 'Estimate; Installation, maintenance, and repair occupations; hispanic'

for (ittt, row) in merge_ethnicity2.iterrows():
    if(type(row['HC01_EST_VC01'])==int):
        county_index = county_id.index(int(row['GEO.id2']/1000000))
        if row['flag_ethnicity'] == 'Non Hispanic':
            est_ae_nonhispanic[county_index] = row['HC01_EST_VC08'] + est_ae_nonhispanic[county_index]
            est_ce_nonhispanic[county_index] = row['HC01_EST_VC31'] + est_ce_nonhispanic[county_index]
            est_imr_nonhispanic[county_index] = row['HC01_EST_VC32'] + est_imr_nonhispanic[county_index]
        else:
            est_ae_hispanic[county_index] = row['HC01_EST_VC08'] + est_ae_hispanic[county_index]
            est_ce_hispanic[county_index] = row['HC01_EST_VC31'] + est_ce_hispanic[county_index]
            est_imr_hispanic[county_index] = row['HC01_EST_VC32'] + est_imr_hispanic[county_index]

In [30]:
index_ethnicity1['est_ae_nonhispanic'] = DataFrame(est_ae_nonhispanic)
index_ethnicity1['est_ae_hispanic'] = DataFrame(est_ae_hispanic)
index_ethnicity1['est_ce_nonhispanic'] = DataFrame(est_ce_nonhispanic)
index_ethnicity1['est_ce_hispanic'] = DataFrame(est_ce_hispanic)
index_ethnicity1['est_imr_nonhispanic'] = DataFrame(est_imr_nonhispanic)
index_ethnicity1['est_imr_hispanic'] = DataFrame(est_imr_hispanic)

index_ethnicity1

,GEO.id2,est_ae_nonhispanic,est_ae_hispanic,est_ce_nonhispanic,est_ce_hispanic,est_imr_nonhispanic,est_imr_hispanic
0,Id2,Estimate; Architecture and engineering occupat...,Estimate; Architecture and engineering occupat...,Estimate; Construction and extraction occupati...,Estimate; Construction and extraction occupati...,"Estimate; Installation, maintenance, and repai...","Estimate; Installation, maintenance, and repai..."
1,25001,1201,9,7171,229,2800,66
2,25003,871,24,3789,79,1560,22
3,25005,4636,514,11714,3727,6936,1401
4,25007,125,0,918,0,137,0
5,25009,6801,1505,10679,7282,5124,3369
6,25011,547,13,1727,38,1119,8
7,25013,1672,1167,4734,3927,3914,3152
8,25015,1618,66,3222,39,1714,101
9,25017,25399,3751,21308,8688,12004,3824
10,25019,47,19,583,431,197,27
11,25021,6995,328,13073,459,6906,376
12,25023,3788,152,12588,666,7085,527
13,25025,3014,3005,3704,9948,1381,4125
14,25027,8623,2117,12708,6273,8146,3086

In [31]:
index_ethnicity_ae = [0 for n in range(index_ethnicity1.shape[0])]
index_ethnicity_ce = [0 for n in range(index_ethnicity1.shape[0])]
index_ethnicity_imr = [0 for n in range(index_ethnicity1.shape[0])]
i = 0

for (ittt, row) in index_ethnicity1.iterrows():
    if(type(row['GEO.id2'])!=int):
        index_ethnicity_ae[i] = "Hispanic, Architecture and Engineering"
        index_ethnicity_ce[i] = "Hispanic, Construction and Extraction"
        index_ethnicity_imr[i] = "Hispanic, Installation, Maintenance, and Repair"
        i = i + 1
    else:
        if row['est_ae_nonhispanic']!=0:
            index_ethnicity_ae[i] = round(row['est_ae_hispanic'] / row['est_ae_nonhispanic'],2)
            index_ethnicity_ce[i] = round(row['est_ce_hispanic'] / row['est_ce_nonhispanic'],2)
            index_ethnicity_imr[i] = round(row['est_imr_hispanic'] / row['est_imr_nonhispanic'],2)
            i = i + 1
        else:
            index_ethnicity_ae[i] = '*'
            index_ethnicity_ce[i] = '*'
            index_ethnicity_imr[i] = '*'
            i = i + 1

In [32]:
index_ethnicity1['county'] = DataFrame(county_name)
index_ethnicity1['index_ethnicity_ae'] = DataFrame(index_ethnicity_ae)
index_ethnicity1['index_ethnicity_ce'] = DataFrame(index_ethnicity_ce)
index_ethnicity1['index_ethnicity_imr'] = DataFrame(index_ethnicity_imr)

index_ethnicity = index_ethnicity1.loc[:,['GEO.id2','county','index_ethnicity_ae','index_ethnicity_ce','index_ethnicity_imr']]

index_ethnicity.to_csv("index_ethnicity.csv",index=False,sep=',')
index_ethnicity

,GEO.id2,county,index_ethnicity_ae,index_ethnicity_ce,index_ethnicity_imr
0,Id2,County,"Hispanic, Architecture and Engineering","Hispanic, Construction and Extraction","Hispanic, Installation, Maintenance, and Repair"
1,25001,Barnstable,0.01,0.03,0.02
2,25003,Berkshire,0.03,0.02,0.01
3,25005,Bristol,0.11,0.32,0.2
4,25007,Dukes,0,0,0
5,25009,Essex,0.22,0.68,0.66
6,25011,Franklin,0.02,0.02,0.01
7,25013,Hampden,0.7,0.83,0.81
8,25015,Hampshire,0.04,0.01,0.06
9,25017,Middlesex,0.15,0.41,0.32
10,25019,Nantucket,0.4,0.74,0.14
11,25021,Norfolk,0.05,0.04,0.05
12,25023,Plymouth,0.04,0.05,0.07
13,25025,Suffolk,1,2.69,2.99
14,25027,Worcester,0.25,0.49,0.38

### Calculate Economic Inclusion Index by Economic

In [33]:
index_economic1 = occupation_county.loc[:,['GEO.id2']]

merge_economic1 = pd.merge(economic2, occupation2, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False)

merge_economic2 = merge_economic1.drop(['HC01_VC85'],axis=1)

merge_economic2.head()

,GEO.id2,flag_economic,HC01_EST_VC01,HC01_EST_VC08,HC01_EST_VC31,HC01_EST_VC32
0,25001010100,Lower,1602,0,54,0
1,25001010206,Lower,1524,26,91,81
2,25001010208,Lower,832,0,102,16
3,25001010304,Lower,891,0,105,25
4,25001010306,Lower,1261,0,90,10

In [34]:
est_ae_higher = [0] * index_economic1.shape[0]
est_ae_lower = [0] * index_economic1.shape[0]
est_ce_higher = [0] * index_economic1.shape[0]
est_ce_lower = [0] * index_economic1.shape[0]
est_imr_higher = [0] * index_economic1.shape[0]
est_imr_lower = [0] * index_economic1.shape[0]

est_ae_higher[0] = 'Estimate; Architecture and engineering occupations; higher'
est_ae_lower[0] = 'Estimate; Architecture and engineering occupations; lower'
est_ce_higher[0] = 'Estimate; Construction and extraction occupations; higher'
est_ce_lower[0] = 'Estimate; Construction and extraction occupations; lower'
est_imr_higher[0] = 'Estimate; Installation, maintenance, and repair occupations; higher'
est_imr_lower[0] = 'Estimate; Installation, maintenance, and repair occupations; lower'

for (ittt, row) in merge_economic2.iterrows():
    if(type(row['HC01_EST_VC01'])==int):
        county_index = county_id.index(int(row['GEO.id2']/1000000))
        if row['flag_economic'] == 'Higher':
            est_ae_higher[county_index] = row['HC01_EST_VC08'] + est_ae_higher[county_index]
            est_ce_higher[county_index] = row['HC01_EST_VC31'] + est_ce_higher[county_index]
            est_imr_higher[county_index] = row['HC01_EST_VC32'] + est_imr_higher[county_index]
        else:
            est_ae_lower[county_index] = row['HC01_EST_VC08'] + est_ae_lower[county_index]
            est_ce_lower[county_index] = row['HC01_EST_VC31'] + est_ce_lower[county_index]
            est_imr_lower[county_index] = row['HC01_EST_VC32'] + est_imr_lower[county_index]

In [35]:
index_economic1['est_ae_higher'] = DataFrame(est_ae_higher)
index_economic1['est_ae_lower'] = DataFrame(est_ae_lower)
index_economic1['est_ce_higher'] = DataFrame(est_ce_higher)
index_economic1['est_ce_lower'] = DataFrame(est_ce_lower)
index_economic1['est_imr_higher'] = DataFrame(est_imr_higher)
index_economic1['est_imr_lower'] = DataFrame(est_imr_lower)

index_economic1

,GEO.id2,est_ae_higher,est_ae_lower,est_ce_higher,est_ce_lower,est_imr_higher,est_imr_lower
0,Id2,Estimate; Architecture and engineering occupat...,Estimate; Architecture and engineering occupat...,Estimate; Construction and extraction occupati...,Estimate; Construction and extraction occupati...,"Estimate; Installation, maintenance, and repai...","Estimate; Installation, maintenance, and repai..."
1,25001,790,420,4343,3057,1601,1265
2,25003,799,96,2972,896,1178,404
3,25005,3957,1193,8671,6770,5568,2769
4,25007,23,102,438,480,64,73
5,25009,6111,2195,9459,8502,4388,4105
6,25011,412,148,902,863,538,589
7,25013,1914,925,5695,2966,4289,2777
8,25015,1056,628,2076,1185,1359,456
9,25017,18067,11083,13350,16646,7728,8100
10,25019,19,47,431,583,27,197
11,25021,4085,3238,5847,7685,3269,4013
12,25023,2387,1553,7572,5682,3851,3761
13,25025,3345,2674,6222,7430,2613,2893
14,25027,7704,3036,10609,8372,6715,4517

In [36]:
index_economic_ae = [0 for n in range(index_economic1.shape[0])]
index_economic_ce = [0 for n in range(index_economic1.shape[0])]
index_economic_imr = [0 for n in range(index_economic1.shape[0])]
i = 0

for (ittt, row) in index_economic1.iterrows():
    if(type(row['GEO.id2'])!=int):
        index_economic_ae[i] = "Economic Higher, Architecture and Engineering"
        index_economic_ce[i] = "Economic Higher, Construction and Extraction"
        index_economic_imr[i] = "Economic Higher, Installation, Maintenance, and Repair"
        i = i + 1
    else:
        if row['est_imr_lower']!=0:
            index_economic_ae[i] = round(row['est_ae_higher'] / row['est_ae_lower'],2)
            index_economic_ce[i] = round(row['est_ce_higher'] / row['est_ce_lower'],2)
            index_economic_imr[i] = round(row['est_imr_higher'] / row['est_imr_lower'],2)
            i = i + 1
        else:
            index_economic_ae[i] = '*'
            index_economic_ce[i] = '*'
            index_economic_imr[i] = '*'
            i = i + 1

In [37]:

index_economic1['county'] = DataFrame(county_name)
index_economic1['index_economic_ae'] = DataFrame(index_economic_ae)
index_economic1['index_economic_ce'] = DataFrame(index_economic_ce)
index_economic1['index_economic_imr'] = DataFrame(index_economic_imr)

index_economic = index_economic1.loc[:,['GEO.id2','county','index_economic_ae','index_economic_ce','index_economic_imr']]

index_economic.to_csv("index_economic.csv",index=False,sep=',')
index_economic

,GEO.id2,county,index_economic_ae,index_economic_ce,index_economic_imr
0,Id2,County,"Economic Higher, Architecture and Engineering","Economic Higher, Construction and Extraction","Economic Higher, Installation, Maintenance, an..."
1,25001,Barnstable,1.88,1.42,1.27
2,25003,Berkshire,8.32,3.32,2.92
3,25005,Bristol,3.32,1.28,2.01
4,25007,Dukes,0.23,0.91,0.88
5,25009,Essex,2.78,1.11,1.07
6,25011,Franklin,2.78,1.05,0.91
7,25013,Hampden,2.07,1.92,1.54
8,25015,Hampshire,1.68,1.75,2.98
9,25017,Middlesex,1.63,0.8,0.95
10,25019,Nantucket,0.4,0.74,0.14
11,25021,Norfolk,1.26,0.76,0.81
12,25023,Plymouth,1.54,1.33,1.02
13,25025,Suffolk,1.25,0.84,0.9
14,25027,Worcester,2.54,1.27,1.49

### Calculate Economic Inclusion Index by Education

In [38]:
index_education1 = occupation_county.loc[:,['GEO.id2']]

merge_education1 = pd.merge(education2, occupation2, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False)

merge_education2 = merge_education1.drop(['HC02_EST_VC18'],axis=1)
merge_education2.head()

,GEO.id2,flag_education,HC01_EST_VC01,HC01_EST_VC08,HC01_EST_VC31,HC01_EST_VC32
0,25001010100,Higher,1602,0,54,0
1,25001010206,Higher,1524,26,91,81
2,25001010208,Higher,832,0,102,16
3,25001010304,Higher,891,0,105,25
4,25001010306,Higher,1261,0,90,10

In [39]:
est_ae_higher = [0] * index_education1.shape[0]
est_ae_lower = [0] * index_education1.shape[0]
est_ce_higher = [0] * index_education1.shape[0]
est_ce_lower = [0] * index_education1.shape[0]
est_imr_higher = [0] * index_education1.shape[0]
est_imr_lower = [0] * index_education1.shape[0]

est_ae_higher[0] = 'Estimate; Architecture and engineering occupations; higher'
est_ae_lower[0] = 'Estimate; Architecture and engineering occupations; lower'
est_ce_higher[0] = 'Estimate; Construction and extraction occupations; higher'
est_ce_lower[0] = 'Estimate; Construction and extraction occupations; lower'
est_imr_higher[0] = 'Estimate; Installation, maintenance, and repair occupations; higher'
est_imr_lower[0] = 'Estimate; Installation, maintenance, and repair occupations; lower'

for (ittt, row) in merge_education2.iterrows():
    if(type(row['HC01_EST_VC01'])==int):
        county_index = county_id.index(int(row['GEO.id2']/1000000))
        if row['flag_education'] == 'Higher':
            est_ae_higher[county_index] = row['HC01_EST_VC08'] + est_ae_higher[county_index]
            est_ce_higher[county_index] = row['HC01_EST_VC31'] + est_ce_higher[county_index]
            est_imr_higher[county_index] = row['HC01_EST_VC32'] + est_imr_higher[county_index]
        else:
            est_ae_lower[county_index] = row['HC01_EST_VC08'] + est_ae_lower[county_index]
            est_ce_lower[county_index] = row['HC01_EST_VC31'] + est_ce_lower[county_index]
            est_imr_lower[county_index] = row['HC01_EST_VC32'] + est_imr_lower[county_index]

In [40]:
index_education1['est_ae_higher'] = DataFrame(est_ae_higher)
index_education1['est_ae_lower'] = DataFrame(est_ae_lower)
index_education1['est_ce_higher'] = DataFrame(est_ce_higher)
index_education1['est_ce_lower'] = DataFrame(est_ce_lower)
index_education1['est_imr_higher'] = DataFrame(est_imr_higher)
index_education1['est_imr_lower'] = DataFrame(est_imr_lower)

index_education1

,GEO.id2,est_ae_higher,est_ae_lower,est_ce_higher,est_ce_lower,est_imr_higher,est_imr_lower
0,Id2,Estimate; Architecture and engineering occupat...,Estimate; Architecture and engineering occupat...,Estimate; Construction and extraction occupati...,Estimate; Construction and extraction occupati...,"Estimate; Installation, maintenance, and repai...","Estimate; Installation, maintenance, and repai..."
1,25001,556,654,3084,4316,1051,1815
2,25003,299,596,963,2905,319,1263
3,25005,1267,3883,2061,13380,1106,7231
4,25007,23,102,209,709,17,120
5,25009,4803,3503,5389,12572,2731,5762
6,25011,287,273,694,1071,301,826
7,25013,297,2542,551,8110,227,6839
8,25015,850,834,1379,1882,551,1264
9,25017,22306,6844,15042,14954,8227,7601
10,25019,28,38,165,849,31,193
11,25021,5059,2264,7009,6523,3442,3840
12,25023,1196,2744,3536,9718,1519,6093
13,25025,4384,1635,3661,9991,1539,3967
14,25027,4544,6196,4076,14905,2153,9079

In [41]:
index_education_ae = [0 for n in range(index_education1.shape[0])]
index_education_ce = [0 for n in range(index_education1.shape[0])]
index_education_imr = [0 for n in range(index_education1.shape[0])]
i = 0

for (ittt, row) in index_education1.iterrows():
    if(type(row['GEO.id2'])!=int):
        index_education_ae[i] = "Education Higher, Architecture and Engineering"
        index_education_ce[i] = "Education Higher, Construction and Extraction"
        index_education_imr[i] = "Education Higher, Installation, Maintenance, and Repair"
        i = i + 1
    else:
        if row['est_imr_lower']!=0:
            index_education_ae[i] = round(row['est_ae_higher'] / row['est_ae_lower'],2)
            index_education_ce[i] = round(row['est_ce_higher'] / row['est_ce_lower'],2)
            index_education_imr[i] = round(row['est_imr_higher'] / row['est_imr_lower'],2)
            i = i + 1
        else:
            index_education_ae[i] = '*'
            index_education_ce[i] = '*'
            index_education_imr[i] = '*'
            i = i + 1

In [42]:

index_education1['county'] = DataFrame(county_name)
index_education1['index_education_ae'] = DataFrame(index_education_ae)
index_education1['index_education_ce'] = DataFrame(index_education_ce)
index_education1['index_education_imr'] = DataFrame(index_education_imr)

index_education = index_education1.loc[:,['GEO.id2','county','index_education_ae','index_education_ce','index_education_imr']]

index_education.to_csv("index_education.csv",index=False,sep=',')
index_education

,GEO.id2,county,index_education_ae,index_education_ce,index_education_imr
0,Id2,County,"Education Higher, Architecture and Engineering","Education Higher, Construction and Extraction","Education Higher, Installation, Maintenance, a..."
1,25001,Barnstable,0.85,0.71,0.58
2,25003,Berkshire,0.5,0.33,0.25
3,25005,Bristol,0.33,0.15,0.15
4,25007,Dukes,0.23,0.29,0.14
5,25009,Essex,1.37,0.43,0.47
6,25011,Franklin,1.05,0.65,0.36
7,25013,Hampden,0.12,0.07,0.03
8,25015,Hampshire,1.02,0.73,0.44
9,25017,Middlesex,3.26,1.01,1.08
10,25019,Nantucket,0.74,0.19,0.16
11,25021,Norfolk,2.23,1.07,0.9
12,25023,Plymouth,0.44,0.36,0.25
13,25025,Suffolk,2.68,0.37,0.39
14,25027,Worcester,0.73,0.27,0.24